# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name _;

    location /console/api {
      proxy_pass http://127.0.0.1:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://127.0.0.1:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://127.0.0.1:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://127.0.0.1:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location


    # placeholder for https config defined in https.conf.template

}